* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
.grid-container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.item1{
  order:2;
  grid-row: 1/2;
  grid-column: 4/5;
}
.item2{
  order: 3;
  grid-row: 1/2;
  grid-column: 5/6;
}
.item3{
  order: 4;
  grid-row: 2/3;
  grid-column: 4/5; 
}
.item4{
  order: 5;
  grid-row: 2/3;
  grid-column: 5/6;
}
.item5{
  order: 1;
  grid-row: 1/3;
  grid-column: 1/4; 
}
.item6{
  order: 6;
  grid-row: 3/4;
  grid-column: 1/2;
}
.item7{
  order: 7;
  grid-row: 3/4;
  grid-column: 2/6;
}
.item8{
  order: 8;
  grid-row: 4/5;
  grid-column: 1/2;
}
.item9{
  order: 9;
  grid-row: 4/5;
  grid-column: 2/5; 
}
.item10{
  order: 10;
  grid-row: 4/5;
  grid-column: 5/6;
}